

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute to Taylor swift</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>

<div id="main">
    <div  class="back">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap" rel="stylesheet">
    </div>
    <section>
        <h1 id="title"> TAYLOR SWIFT </h1>
        
       
    </section>
    <div class="section1">
      <div class="section1B">
      <div id="img-div"><img src="TAYLOR.jpg" alt="Virat Kohli" id="image">
      <H2 id="img-caption"> BIOGRAPHY </H2>  </div> 
      <div class="text" id="tribute-info">
        <P> Taylor Alison Swift (born December 13, 1989) is an American singer-songwriter.her fans has been called as swifties. Recognized for her songwriting, musical versatility, artistic reinventions, and influence on the music industry, she is a prominent cultural figure of the 21st century.Swift began professional songwriting at age 14 and signed with Big Machine Records in 2005 to become a country singer. She released six studio albums under the label, four of them to country radio, starting with her 2006 self-titled album. Her next, Fearless (2008), explored country pop, and its singles "Love Story" and "You Belong with Me" catapulted her to prominence.She has been featured in lists such as Rolling Stone's 100 Greatest Songwriters of All Time, Billboard's Greatest of All Time Artists, the Time 100, and Forbes Celebrity 100. Among her accolades are 12 Grammy Awards (including three Album of the Year wins), a Primetime Emmy Award, 40 American Music Awards, 29 Billboard Music Awards, 23 MTV Video Music Awards, three IFPI Global Recording Artist of the Year awards, and 101 Guinness World Records and more.Her quotes that will shore touches the fans hearts. they are 455 quotes from Taylor Swift: 'People haven't always been there for me but music always has.', 'When I was a little girl I used to read fairy tales,'' In fairy tales you meet Prince Charming and he's everything you ever wanted'. 'In fairy tales the bad guy is very easy to spot'and so on. </P>
     </div>
    </div>
    <hr>
    <h2 style="text-align:center;font-size: 30px;">HER QUOTES</h2>
    <div class="section2">
    <div class="card1"><div class="card1img"></div><div style="padding: 0 10px 0 10px;"><p class="card1text">PEOPLE HAVEN'T ALWAYS BEEN THERE FOR ME BUT MUSIC ALWAYS HAS.</p></div></div>
    <div class="card2"><div class="card2img"></div><div style="padding: 0 10px 0 10px;"><p class="card1text">IF THEY DON'T LIKE YOU FOR BEING YOURSELF,BE YOURSELF EVEN MORE.</p></div></div>
    <div class="card3"><div class="card3img"></div><div style="padding: 0 10px 0 10px;"><p class="card1text"> YOU ARE THE ONLY ONE WHO GETS TO DECIDE WHAT YOU WILL BE REMEMBERED FOR.</p></div></div>
    
    </div>
    
    </div>
    
    <footer>
      <div class="center">
      <a href="https://en.wikipedia.org/wiki/Taylor_Swift" class="fa fa-google"></a>
      <a href="https://www.facebook.com/TaylorSwift/" class="fa fa-facebook"></a>
      <a href="https://twitter.com/taylorswift13" class="fa fa-twitter"></a>
      <a href="https://www.instagram.com/taylorswift/" class="fa fa-instagram"></a>
      <a href="https://www.youtube.com/c/TaylorSwift/videos" class="fa fa-youtube"></a>
    </div>
      <a href="#" id="tribute-link"
        <br>  coded and created by Sai Vijaya lakshmi
      </a>
      
    </footer>
    </div>

</body> 
    
</html>
    