<html>
  <header style="background-color: rgb(231, 130, 243);">
     <h1 >BANGTAN SONYEONDAN (BTS)</h1><br>
     <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </header>
  
  <body >

     <link href="https://fonts.googleapis.com/css2?family=Rampart+One&display=swap" rel="stylesheet">

   <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Cormorant+Infant:wght@300&display=swap" rel="stylesheet">
    
 <link href="https://fonts.googleapis.com/css2?family=Signika:wght@300&display=swap" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css2?family=Boogaloo&display=swap" rel="stylesheet">

   
    
 <img src="https://i.pinimg.com/originals/da/e4/fb/dae4fbc0c66669f1f11b2520721d33ff.jpg"class="images">
  
      <h3>BTS (bangtan sonyeondan), is a seven-member South Korean boy band that began formation in 2010 and debuted in 2013 under Big Hit Entertainment. The septet—composed of Jin, Suga, J-Hope, RM, Jimin, V, and Jungkook—co-writes and co-produces much of their own output.</h3><br>
      
    <hr><h2>RM</h2><hr><br><br>
    <img src="https://www.billboard.com/wp-content/uploads/2022/06/01-RM-bts-billboard-1548.jpg?w=1280"class="images">
    
   <h3>Name: Namjoon 남준 </h3>
    
    <h3>Stage name: RM (Formally Rap Monter)</h3>
    <h3>DOB: 12 September 1994</h3>
    <h3>Born place:  Yeoui-dong, Seoul, South Korea</h3>
    <h3>Current age: 29 years</h3>
    <h3>Occupation: Rapper, Song writer, Record producer.</h3>
    
    <hr><h2>JIN</h2><hr><br><br>
    
    <img src="https://www.billboard.com/wp-content/uploads/2022/06/01-Jin-bts-door-billboard-1240.jpg?w=1280"class="images">
    
    <h3>Name: Kim Seok-jin 김석진</h3>
    
    <h3>Stage name: Jin</h3>
    <h3>DOB: 4 December 1992</h3>
    <h3>Born place:   Gwacheon-si, South Korea</h3>
    <h3>Current age: 30 years</h3>
    
    <hr><h2>SUGA</h2><hr><br><br>
 
    <img src="https://www.billboard.com/wp-content/uploads/2022/06/01-SUGA-bts-billboard-1548.jpg?w=1280"class="images">
   
    <h3>Name: Min Yoon-gi  민윤기 </h3>
    <h3>Stage name: Suga, August D</h3>
    <h3>DOB: 9 March 1993</h3>
    <h3>Born place:  ), Taejeon-dong</h3>
    <h3>Current age: 30 years</h3>
    <h3>Occupation: Rapper, Song writer, Record producer.</h3>
    
    <hr><h2>J-HOPE</h2><hr><br><br>
    
    <img src="https://w0.peakpx.com/wallpaper/335/9/HD-wallpaper-black-and-white-of-bts-j-hope-k-pop-singer-j-hope.jpg"class="images">
    
    <h3>Name: Jung Ho-seok 정호석  </h3>
    
    <h3>Stage name: J-hope</h3>
    <h3>DOB: 18 February 1994</h3>
    <h3>Born place: Ilgok-dong, Gwangju, South Korea</h3>
    <h3>Current age: 29 years</h3>
    <h3>Occupation: Rapper, Song writer, Dancer, Record producer.</h3>
   
    <hr><h2>JIMIN</h2><hr><br><br>
    
    <img src="https://www.billboard.com/wp-content/uploads/2022/06/02-Jimin-bts-door-billboard-1548.jpg?w=1280"class="images">
    
    <h3>Name: Park Ji-min 박지민 </h3>
    
    <h3>Stage name: Jimin</h3>
    <h3>DOB: 13 October 1995</h3>
    <h3>Born place:  Geumsa-dong, Busan, South Korea</h3>
    <h3>Current age: 28 years</h3>
    <h3>Occupation: Singer, Song writer, Dancer.</h3>
   
    <hr><h2>V</h2><hr><br><br>
    
    <img src="https://www.billboard.com/wp-content/uploads/2022/06/02-V-bts-door-billboard-1548.jpg?w=1280"class="images">
    
    <h3>Name: Tae-Hyung 태형 </h3>
    
    <h3>Stage name: V (Formally known as Victory)</h3>
    <h3>DOB: 30 December 1995</h3>
    <h3>Born place:   Bisan-dong</h3>
    <h3>Current age: 28 years</h3>
    <h3>Occupation: Singer, songwriter, actor.</h3>
   
    <hr><h2>JUNGKOOK</h2><hr><br><br>
    
    <img src="https://www.billboard.com/wp-content/uploads/2022/06/01-Jungkook-bts-billboard-1548.jpg?w=1280"class="images">
    
    <h3>Name: Jeon-JungKook 정국 </h3>
    
    <h3>Stage name: Jk </h3>
    <h3>DOB: 1 September 1997</h3>
    <h3>Born place:  Mandeok-dong, Busan, South Korea</h3>
    <h3>Current age: 26 years</h3>
    <h3>Occupation: Singer and songwriter.</h3>
    
    
    <hr><h1>SONGS BY BTS</h1><hr><br><br>
   
    
      
    <iframe width="560" height="315" src="https://www.youtube.com/embed/pBuZEGYXA6E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  
    <iframe width="560" height="315" src="https://www.youtube.com/embed/YIRZ7HOEWndUl8YS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/MBdVXkSdhwU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/7C2z4GqqS5E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
  <hr><br><br>
    
    <img src = "https://1000logos.net/wp-content/uploads/2018/03/BTS_Logo.png" class = "logo"> 
    <p style="text-align: center;">BTS Logo</p><br><hr>

  
  </body>
    
    <footer>
		<div class="container footer-container">
          <br>
          <a href="https://en.wikipedia.org/wiki/BTS" class="fa fa-google"></a>
          <a href="https://www.facebook.com/bangtan.official/" class="fa fa-facebook"></a>
          <a href="https://twitter.com/BTS_twt" class="fa fa-twitter"></a>
          <a href="https://www.instagram.com/bts.bighitofficial/" class="fa fa-instagram"></a>
          <a href="https://www.youtube.com/user/BANGTANTV" class="fa fa-youtube"></a>
				 	<class="copyright">
            <h3>Made with 💜 Sai Vijaya Lakshmi -2023 </h3>
              
  </div>


	</footer>
    
     