body{
    text-align: center;
    background: linear-gradient(90deg,#DF98FA 25%, #9055FF 100%,#DF98FA 25%);
  }
 
  .ot7{
    border-style:solid;
    border-color:#190C29;
    border: 1px 
    border-radius: 80px;
    padding: 5px;
  }


  h1{
    font-family: 'Rampart One', cursive;
    font-size: 4em;
    color: #26192F;
  }
  
  h2{
    font-family: 'Rampart One', cursive;
    font-size: 2em;
  }
  
  h3{
   font-family: 'Signika', sans-serif;
    font-size: 1.5em;
  }
  
  p{
    font-family: 'Patrick Hand', cursive;
    font-size: 1.2em;
  }
  
  .images{
    width: 700px;
    height: 500px;
    border-style:solid;
    border-color:#190C29;
    border: 1px 
    border-radius: 80px;
    padding: 5px;
    //margin-right: 600px;
  }
  
  footer {
    background: #402565;
    color:  #fff;
    text-align: center;
    padding:0.01%;
    font-size: 1em;
  }
  
  hr.copyright{
   opacity:0.10;
  }
  
  .links a {
      font-family: 'Patrick Hand', cursive;
      color: Violet;
  }
  
  .logo{
    height: 400px;
    width 300px
  }
  
  .Lightstick{
    height: 400px;
    width 300px
  }
  .fa {
    padding: 5px;
    font-size: 2px;
    text-align: center;
    text-decoration: none;
    margin: 1px 1px;
  }
  
  .fa:hover {
      opacity: 0.7;
  }
  .fa-facebook {
    background: #3B5998;
    color: white;
  }
  
  .fa-twitter {
    background: #55ACEE;
    color: white;
  }
  .fa-youtube {
    background: #bb0000;
    color: white;
  }
  
  .fa-instagram {
    background: #125688;
    color: white;
  }
  .fa-google {
    background: #dd4b39;
    color: white;
  }